spring.application.name=productos-api

# Configuración de la Base de Datos H2 en Memoria
# URL de conexión para una base de datos en memoria llamada 'productdb'
spring.datasource.url=jdbc:h2:mem:productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar la consola H2
spring.h2.console.enabled=true
# (Opcional pero recomendado) Definir un path para la consola
spring.h2.console.path=/h2-console

# Configuración de JPA (Hibernate)
# Mostrar SQL en la consola
spring.jpa.show-sql=true

# Formatear el SQL mostrado para que sea legible
spring.jpa.properties.hibernate.format_sql=true

# Estrategia DDL (Data Definition Language)
# 'create': crea las tablas al iniciar y no las borra al apagar.
# 'create-drop': crea al iniciar y borra al apagar (ideal para tests).
# 'update': intenta actualizar el esquema existente.
# 'validate': valida que el esquema coincida con las entidades.
spring.jpa.hibernate.ddl-auto=create